{
    "name": "BCDensenet",
    "n_gpu": 1,
    "arch": {
        "type": "densenet121",
        "args": {}
    },
    "data_loader": {
        "type": "BCDataLoader",
        "args": {
            "data_dir": "/content/BreaKHis_v1/BreaKHis_v1/histology_slides/breast",
            "batch_size": 16,
            "shuffle": true,
            "validation_split": 0.1,
            "num_workers": 2
        }
    },
    "optimizer": {
        "type": "Adam",
        "args": {
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "cross_entropy",
    "metrics": [
        "accuracy",
        "top_k_acc"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 20,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 15,
        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        "monitor": "min val_loss",
        "early_stop": 10,
        "tensorboard": true
    }
}